# YetAnotherSignEditor

./: .editorconfig  .gitignore  LICENSE  LICENSE.md  OLD_README.md  README.md  build.gradle.kts  pom.xml  renovate.json  settings.gradle.kts
.checkstyle/: checkstyle.xml
.github/workflows/: gradle.yml
assets/: yase-icon.aseprite
src/main/java/dev/tehbrian/yetanothersigneditor/: Format.java  MainCommand.java  NativePersistence.java  Permission.java  SignFormatting.java  SignListener.java  YetAnotherSignEditor.java  package-info.java
src/main/java/dev/tehbrian/yetanothersigneditor/command/: CommandService.java  MainCommand.java  package-info.java
src/main/java/dev/tehbrian/yetanothersigneditor/config/: LangConfig.java  YamlConfigurateWrapper.java  package-info.java
src/main/java/dev/tehbrian/yetanothersigneditor/format/: Format.java  NativePersistence.java  SignFormatting.java  UserFormatting.java  package-info.java
src/main/java/dev/tehbrian/yetanothersigneditor/inject/: PluginModule.java  SingletonModule.java  package-info.java
src/main/java/dev/tehbrian/yetanothersigneditor/listener/: SignEditListener.java  SignFormatListener.java  SignListener.java  package-info.java
src/main/java/dev/tehbrian/yetanothersigneditor/user/: User.java  UserPersistence.java  UserService.java  package-info.java
src/main/java/dev/tehbrian/yetanothersigneditor/util/: Format.java  Permissions.java  package-info.java
src/main/java/xyz/tehbrian/yetanothersigneditor/: ColorUtil.java  Constants.java  FormatUtil.java  Permissions.java  YetAnotherSignEditor.java  package-info.java
src/main/java/xyz/tehbrian/yetanothersigneditor/command/: CommandService.java  MainCommand.java  package-info.java
src/main/java/xyz/tehbrian/yetanothersigneditor/commands/: YaseCommand.java
src/main/java/xyz/tehbrian/yetanothersigneditor/config/: LangConfig.java  YamlConfigurateWrapper.java  package-info.java
src/main/java/xyz/tehbrian/yetanothersigneditor/inject/: CommandModule.java  ConfigModule.java  PluginModule.java  RestrictionHelperModule.java  SingletonModule.java  UserModule.java  package-info.java
src/main/java/xyz/tehbrian/yetanothersigneditor/listener/: SignEditListener.java  SignFormatListener.java  package-info.java
src/main/java/xyz/tehbrian/yetanothersigneditor/listeners/: SignEditListener.java  SignFormatListener.java  SignListener.java  package-info.java
src/main/java/xyz/tehbrian/yetanothersigneditor/player/: PlayerData.java  PlayerDataManager.java
src/main/java/xyz/tehbrian/yetanothersigneditor/user/: User.java  UserService.java  package-info.java
src/main/java/xyz/tehbrian/yetanothersigneditor/util/: Format.java  MessageUtils.java  Permissions.java  package-info.java
src/main/resources/: config.yml  lang.yml  plugin.yml
